  appname = .
    httpport = 8080
    cors = false

    [redis]
    host = 127.0.0.1
    port = 6379
    pwd  =

    [log]
    filename = app.log
    maxsize = 512
    maxdays = 31
    maxfiles = 5

    [mongodb]
    host = 127.0.0.1
    port = 27017
    username =
    password =

    [cos]
    app_id=123
    secret_id=567
    secret_key=789
    region=ap-chengdu
    policy=123
    bucket=v8
    cdn_url="http://dev.com/"
