  appname = .
    httpport = 8080
    cors = false

    [redis]
    host = "${REDIS_HOST}"
    port = "${REDIS_PORT}"
    pwd  = "${REDIS_PASSWORD}"

    [log]
    filename = app.log
    maxlines = 512
    maxdays = 5
    level = 31

    [mongodb]
    host = "${MONGO_HOST}"
    port = "${MONGO_PORT}"
    username = "${MONGO_USERNAME}"
    password = "${MONGO_PASSWORD}"

    [cos]
    app_id="${COS_APP_ID}"
    secret_id="${COS_SECRET_ID}"
    secret_key="${COS_SECRET_KEY}"
    region="${COS_REGION}"
    #base64 encode
    policy="${COS_POLICY}"
    bucket="${COS_BUCKET}"
    cdn_url="${COS_CDN_URL}"
